AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA2MNVL6VBR6BPU5GJ
AWS_SECRET_ACCESS_KEY=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
DYNAMO_TABLE_NAME=SubmitATicket
DYNAMO_TABLE_NAME=NewInquiry
PORT=3000
